# bouncerate-springboot-server

./: .dockerignore  .gitignore  Dockerfile  application.properties  build.gradle  config-overrides.js  package-lock.json  package.json  settings.gradle
src/main/java/com/mndk/bouncerate/: Main.java  MainApplication.java
src/main/java/com/mndk/bouncerate/config/: JdbiConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/mndk/bouncerate/controller/: AdministrativeController.java  AdvertisementProductController.java  BounceRateController.java  ProductCategoryController.java  ScheduleTableController.java  SetTopBoxController.java  SinglePageController.java
src/main/java/com/mndk/bouncerate/db/: AdvertisementProduct.java  AdvertisementProductDAO.java  AltStreamCalculationDAO.java  BounceRateDAO.java  BounceRateSchemaDAOs.java  ProductCategory.java  ProductCategoryDAO.java  ScheduleTableDAO.java  SetTopBox.java  SetTopBoxesDAO.java  TemporaryBounceRateCalculationDAO.java
src/main/java/com/mndk/bouncerate/handler/: HttpExceptionHandler.java  HttpStatusCodeExceptionHandler.java  MysqlExceptionHandler.java
src/main/java/com/mndk/bouncerate/service/: BounceRateService.java  EntityService.java  ProductCategoryService.java  ScheduleTableService.java  SetTopBoxService.java
src/main/java/com/mndk/bouncerate/util/: DoubleMinMax.java  ExceptionResponse.java  MapUtils.java  MinMax.java  NullValidator.java  ResourceNotFoundException.java  ResourceNotFoundExceptionHandler.java  StringRandomizer.java  UUIDUtils.java  Validator.java  ValueWrapper.java
src/main/java/com/mndk/bouncerate/util/distribution/: SkewNormalDistribution.java
src/main/java/com/mndk/bouncerate/util/math/: FastOwenT.java
src/main/react/: App.tsx  buttons.scss  colors.scss  index.css  index.scss  index.tsx  inputs.scss
src/main/react/api/: bouncerate.ts  categories.ts  index.ts  products.ts  scheduleTable.ts  settopboxes.ts
src/main/react/components/back-to-home/: index.scss  index.tsx
src/main/react/components/entity-description/: index.css  index.scss  index.tsx
src/main/react/components/entity-table/: index.css  index.scss  index.tsx  page-numbers.tsx
src/main/react/components/index-list/: index.scss
src/main/react/components/last-update/: index.css  index.tsx
src/main/react/components/main-page-table/: index.css  index.tsx
src/main/react/components/name-and-id/: index.css  index.scss  index.tsx
src/main/react/components/product-ranking/: index.css  index.tsx  table.tsx
src/main/react/components/title/: index.css  index.tsx
src/main/react/pages/advertisement-product-menu/: index.tsx
src/main/react/pages/advertisement-product-menu/product-ranking/: index.scss  index.tsx  table.tsx
src/main/react/pages/home/: index.css  index.scss  index.tsx  schedule-table.scss  schedule-table.tsx  table.tsx
src/main/react/pages/product-category/: index.tsx
src/main/react/pages/product-category-menu/: index.tsx
src/main/react/pages/product-category-menu/product-ranking/: index.tsx  table.tsx
src/main/react/pages/set-top-box/: index.tsx
src/main/react/pages/set-top-box-menu/: index.tsx
src/main/react/redux/: store.ts
src/main/react/utils/: types.ts
src/main/resources/: application.yml
src/test/java/com/mndk/bouncerate/: BounceRateControllerIntegrationTest.java  ProductCategoryControllerIntegrationTest.java
src/test/resources/: application.yml
