plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.mndk'
version '0.1'
sourceCompatibility = targetCompatibility = 17

repositories {
    google()
    mavenCentral()
}

dependencies {

    // JDBI
    implementation 'org.jdbi:jdbi3-core:3.36.0'
    implementation 'org.jdbi:jdbi3-sqlobject:3.36.0'
    implementation 'org.jdbi:jdbi3-spring4:3.19.0'

    // MySQL connector for Java
    implementation 'mysql:mysql-connector-java:8.0.31'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:1.18.24'

    // slf4j
    implementation 'org.slf4j:slf4j-simple:1.7.5'

    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'

    // Swagger
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // Javax Annotation
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Apache Commons Math
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // JUnit Jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}